<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1708460899
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 229.29572971785822
  ZOOM 6302.3974423557056 1444581 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2A1F2B7F-0681-BE4A-A817-DDDBBFF44A22}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {AC1A1BD8-98D9-364C-BB39-EA813EB27AFC}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 21.6 "verse 1" 0 0 1 B {1C50F6B7-5255-1340-89C1-C869C211EA9D} 0
  MARKER 2 52.8 chorus 0 0 1 B {9603A809-9E94-9844-8B31-0197501F8C3B} 0
  MARKER 3 108.05841863237258 "verse 2" 0 0 1 B {217B24DD-F03A-A740-93BC-7AF92E7F32B9} 0
  <PROJBAY
  >
  <TRACK {68B28D8C-CE73-884C-A7DF-11B7210828D2}
    NAME "Голодная (4)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 230 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68B28D8C-CE73-884C-A7DF-11B7210828D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.4
      SNAPOFFS 0
      LENGTH 49.18012061321051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00098365623907 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {88FE3807-278E-C346-A719-DB8C0EC2B0F8}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2348FE21-376F-3D44-80C3-ED57B5A01D2B}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
    <ITEM
      POSITION 51.57913695697144
      SNAPOFFS 0
      LENGTH 25.24597490031789
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00098365623907 1 1 0 0
      FADEOUT 1.1 0.01 0.07762756920124 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FE6A2D3-91A9-8249-9674-60251BA79F32}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 58.7745368008168
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A4CCB0D-53B5-8E4F-97F2-541F77E0D3CD}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
    <ITEM
      POSITION 76.74748428808809
      SNAPOFFS 0
      LENGTH 9.36665542447112
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07762756920124 1 1 0 0
      FADEOUT 1.1 0.01 0.01401916773233 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {661C19BC-18DA-3247-82F2-1D7B78F0EC32}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 50.34446080982147
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D81AC162-29E4-154D-8ED0-8CE2E9D23E6A}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
    <ITEM
      POSITION 86.10012054482688
      SNAPOFFS 0
      LENGTH 144.29987945517314
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01401916773233 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E2FBBE24-2D5F-E54A-A41A-4A7B6D92557B}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 83.68653346298504
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA1BD390-3F70-5447-9E70-73B008B2688B}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
  >
  <TRACK {F9EA5C72-DC1F-C54D-BDDC-D6FD01F5D53D}
    NAME "Голодная (5)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 207 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9EA5C72-DC1F-C54D-BDDC-D6FD01F5D53D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 229.21028714094692
      SNAPOFFS 0
      LENGTH 99.28463635123077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5B0CC17-3432-D441-8C4D-B17E9CD4DA38}
      IID 13
      NAME "Голодная (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 207.59536364876908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC7F4D11-3EC5-714A-B9BC-EA0411D2D5F2}
      <SOURCE MP3
        FILE "Media/Голодная (5).mp3" 1
      >
    >
  >
>
