<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1708547279
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 273
  ZOOM 88.39624749399842 23630 0
  VZOOMEX 6 64
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN голодная_1
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 145.15104319701513 144.85212265360911
  SELECTION2 145.15104319701513 144.85212265360911
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 215 585 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      -3.2 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {B9900CAB-ECA8-4842-A72B-D256DC110C7C}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {2A1F2B7F-0681-BE4A-A817-DDDBBFF44A22}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {AC1A1BD8-98D9-364C-BB39-EA813EB27AFC}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 21.6 "verse 1" 0 0 1 B {1C50F6B7-5255-1340-89C1-C869C211EA9D} 0
  MARKER 2 52.8 chorus 0 0 1 B {9603A809-9E94-9844-8B31-0197501F8C3B} 0
  MARKER 3 86.49917707392629 "verse 2" 0 0 1 B {217B24DD-F03A-A740-93BC-7AF92E7F32B9} 0
  <PROJBAY
  >
  <TRACK {68B28D8C-CE73-884C-A7DF-11B7210828D2}
    NAME "Голодная (4)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 230 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68B28D8C-CE73-884C-A7DF-11B7210828D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.40385266625862
      SNAPOFFS 0
      LENGTH 49.31000136908673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02171968548164 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {88FE3807-278E-C346-A719-DB8C0EC2B0F8}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2348FE21-376F-3D44-80C3-ED57B5A01D2B}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
    <ITEM
      POSITION 51.69213434986371
      SNAPOFFS 0
      LENGTH 22.78606904002986
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02171968548164 1 1 0 0
      FADEOUT 1.1 0.01 0.01183794783437 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FE6A2D3-91A9-8249-9674-60251BA79F32}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 58.88753419370908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A4CCB0D-53B5-8E4F-97F2-541F77E0D3CD}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
    <ITEM
      POSITION 74.4663654420592
      SNAPOFFS 0
      LENGTH 0.62634881469339
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01183794783437 1 1 0 0
      FADEOUT 1.1 0.01 0.00575452495072 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A15B72B8-0475-5140-A01F-19470BEC81B4}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 82.84867390132219
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0319924C-54F3-2142-806E-FE92839F7842}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
    <ITEM
      POSITION 75.08695973180187
      SNAPOFFS 0
      LENGTH 9.61171372768315
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00575452495072 1 1 0 0
      FADEOUT 1.1 0.01 0.01460133137154 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {661C19BC-18DA-3247-82F2-1D7B78F0EC32}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.67079700647715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D81AC162-29E4-154D-8ED0-8CE2E9D23E6A}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
    <ITEM
      POSITION 84.68407212811348
      SNAPOFFS 0
      LENGTH 2.06011035651899
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01460133137154 1 1 0 0
      FADEOUT 1.1 0.01 0.0023317817443 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6810EBE-4A17-3C43-AC99-0E49F366BE3D}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.8677687503038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D686CD26-0FDB-D647-8631-79A2510C6457}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
    <ITEM
      POSITION 86.74185070288829
      SNAPOFFS 0
      LENGTH 40.57984564484922
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0023317817443 1 1 0 0
      FADEOUT 1.1 0.01 0.00523846789571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDE40911-904D-E24F-8ECC-FC141F53B39C}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 105.92180918281673
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B17FD9A-BDFA-BF4B-AD8F-2D29C318F8EB}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
    <ITEM
      POSITION 127.31645787984181
      SNAPOFFS 0
      LENGTH 17.96771648008195
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00523846789571 1 1 0 0
      FADEOUT 1.1 0.01 0.55867947416502 3 1 0 1
      MUTE 0 0
      SEL 0
      IGUID {E2FBBE24-2D5F-E54A-A41A-4A7B6D92557B}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 86.49578952072817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA1BD390-3F70-5447-9E70-73B008B2688B}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
    <ITEM
      POSITION 144.72549488575874
      SNAPOFFS 0
      LENGTH 81.96252109345377
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.18246454392533 0.55867947416502 1 1 0 0
      FADEOUT 1.1 0.01 1.02786271560225 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E41762C-2369-E847-9946-35AAD73192D2}
      IID 1
      NAME "Голодная (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 145.88414111119218
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4D3984E-2E27-774B-A7F6-AC74E2E89337}
      <SOURCE MP3
        FILE "Media/Голодная (4).mp3" 1
      >
    >
    <ITEM
      POSITION 225.66015326361031
      SNAPOFFS 0
      LENGTH 98.5425239701251
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.02786271560225 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5B0CC17-3432-D441-8C4D-B17E9CD4DA38}
      IID 13
      NAME "Голодная (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 207.61503093738483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC7F4D11-3EC5-714A-B9BC-EA0411D2D5F2}
      <SOURCE MP3
        FILE "Media/Голодная (5).mp3" 1
      >
    >
  >
  <TRACK {D1868FA7-537C-1946-B11F-B8CB5384C7DB}
    NAME "Голодная (4) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 212 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1868FA7-537C-1946-B11F-B8CB5384C7DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 244.67330695549958
      SNAPOFFS 0
      LENGTH 0.35632322551879
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A78FF9BA-EDE2-EE48-ADB0-0EC688EFA618}
      IID 125
      NAME "Голодная (4) [vocals].wav"
      VOLPAN 1 0 0.177828 -1
      SOFFS 245.82130335403878
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EB7393C-5481-1E4B-BD73-256E84B47C82}
      <SOURCE WAVE
        FILE "Media/Голодная (4) [vocals].wav"
      >
    >
    <ITEM
      POSITION 273.40527098326049
      SNAPOFFS 0
      LENGTH 0.35632322551862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C19FD302-2739-704D-82CE-A2584D57B93C}
      IID 125
      NAME "Голодная (4) [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 245.82130335403878
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73A27F43-0A7C-D948-AB6E-29BA6260DD68}
      <SOURCE WAVE
        FILE "Media/Голодная (4) [vocals].wav"
      >
    >
  >
  <TRACK {F731D0E7-56F4-884D-81A4-0EC24DB527B9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 253 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F731D0E7-56F4-884D-81A4-0EC24DB527B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 303.69434904421553
      SNAPOFFS 0
      LENGTH 20.49572488149789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 19.37423174229372 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {166C841B-6763-854B-B90C-2DEA41D7E61E}
      IID 13
      NAME "Голодная (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 285.64922671796842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EE9ED93-155F-8B48-BAE5-7FAB9C9FB4C8}
      <SOURCE MP3
        FILE "Media/Голодная (5).mp3" 1
      >
      <TAKEFX
        WNDRECT 183 557 793 229
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <AU "AU: AUDistortion (Apple)" "Apple: AUDistortion" "" 1635083896 1684632436 1634758764
          6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzAIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
          VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
          Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBUUFBQUFBRUNUTXpNQUFBQUJRUnV1RkFB
          QUFBSkFXWm1hQUFBQUF6OEFBQUFBQUFBRVFvSm0KCVpnQUFBQVZDeUFBQUFBQUFCZ0FBQUFBQUFBQUhRWkRoU0FBQUFBZ0FBQUFBQUFBQUNVTElBQUFBQUFBS1FETjI0
          QUFBCglBQXRFajJBQUFBQUFERUpJQUFBQUFBQU5BQUFBQUFBQUFBNi9abVptQUFBQUQwSXlabVk9Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGlu
          dGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5EcnVtcy0gQml0IEJydXNoPC9zdHJpbmc+Cgk8a2V5PnJlbmRlci1xdWFs
          aXR5PC9rZXk+Cgk8aW50ZWdlcj4xMjc8L2ludGVnZXI+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2ODQ2MzI0MzY8L2ludGVnZXI+Cgk8a2V5PnR5cGU8
          L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4K
          AQAAAAAAAAAAAA==
        >
        FLOATPOS 0 0 0 0
        FXID {C70B1CDB-58FB-8943-A255-70B076A7222A}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAagAAAAEAAAAAABAA
          IQAAAAIAAAABAAAAAQAAABe4Rt5RJ1tAj+21oPfGsD6amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAEAC
          AABrAQAAAgAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {FE156289-D3EA-434E-831D-FE8B1211058A}
        <PARMENV 0:_Freq_High_Shelf_1 0 1 0.5 "Freq-High Shelf 1 / ReaEQ"
          EGUID {AEDAC038-52D0-D24C-A3B4-3E5D9B8EA054}
          ACT 1 -1
          VIS 1 1 1
          LANEHEIGHT 0 0
          ARM 0
          DEFSHAPE 0 -1 -1
          PT 0.17864004 0.00434783 0 0 1
          PT 20.47214704 0.63043478 0
        >
        WAK 0 0
        BYPASS 0 0 0
        <JS sstillwell/ozzifier ""
          6 10 46 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {90D7296F-59BA-DA47-92AE-61972AB688A2}
        WAK 0 0
      >
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
  >
  <TRACK {8042A5EE-9F93-6641-8760-B54A0FC3F2D2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8042A5EE-9F93-6641-8760-B54A0FC3F2D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
